<!DOCTYPE html>
<html lang="en">
<head>
<title >Phase 2 Project</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        background-image: url(background.gif)
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        background-position: center;
        background-image: url(logo.png);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 7% 13%;
        background-position: bottom;
        
    }
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 15px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 0;
  -ms-flex: 0;
  flex: 0;
  background: #ccc;
  padding: 90px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: inherit;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 140px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 100px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: row;
  }
}
</style>
</head>
<body>

<h2 > Personal Website Template</h2>


<header>
  <h2 > Adil </h2>
    <h3>Computer Engineer</h3>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Brife</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Skills</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Brief</h1>
    <p>An enthusiastic and ambitious man. Eager to learn new technologies and methodologies and try to apply it. Always willing to innovate the new things which can improve the existing technology to supporting me in my work.</p>
    <p>I'm intrigued by technical solutions and I have a lot of different courses and certifecation.</p>
  </article>
</section>

<footer>
  <p>Adil Alammari </p>

</footer>
  
<p >This is a simple example for HTML.</p>
<p>Using HTML and CSS.</p>
<p  ><strong>Note:</strong> you can us it.</p>
</body>
</html>
